<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7B42AC06-8004-41DA-A59F-523AA7CA84E6}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7B42AC06-8004-41DA-A59F-523AA7CA84E6}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{E171388D-394F-435F-8170-7D47BB4BAA5F}" ShortID="164978831">
					<ChildrenList>
						<Folder Name="Attack" ID="{2AC7BE0A-769A-434A-AAB4-7D62B2EF1AE5}" ShortID="1040510192">
							<ChildrenList>
								<Folder Name="Greatsword" ID="{635F73E2-BDA7-4F42-B260-8DF3D325651A}" ShortID="13170898">
									<ChildrenList>
										<Sound Name="Sword Miss" ID="{42E50504-FD50-4E63-B7A8-C1A5D18E2D84}" ShortID="664007024" Type="SoundFX">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-18</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="interaction_whoosh_medium_03" ID="{BEE4117F-D799-4A43-B08F-442D8C9A2CAC}" ShortID="399908424">
													<Language>SFX</Language>
													<AudioFile>interaction_whoosh_medium_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="interaction_whoosh_medium_03" ID="{BEE4117F-D799-4A43-B08F-442D8C9A2CAC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sword Hit" ID="{738F81B5-82DA-48E0-A5D8-5F3DA4F53A48}" ShortID="423707425" Type="SoundFX">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sword 1" ID="{EB20F64F-7245-43A0-93AA-172BD5D96FC4}" ShortID="407042502">
													<Language>SFX</Language>
													<AudioFile>Sword 1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sword 1" ID="{EB20F64F-7245-43A0-93AA-172BD5D96FC4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="Fireball" ID="{5D945F6C-1BF2-4FFF-B546-DBE9D7C36BE6}" ShortID="908726660">
									<ChildrenList>
										<Sound Name="Fireball_Start" ID="{DA3A1339-4962-4D60-B156-37E1DA527F4E}" ShortID="691734544" Type="SoundFX">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Fireball_Start" ID="{1429103A-ECB9-45CB-9830-F094A58ADFC2}" ShortID="818547509">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="1.73153040978296E-02"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1.23631271258503"/>
														<Property Name="FadeOutShape" Type="int16" Value="1"/>
														<Property Name="TrimBegin" Type="Real64" Value="6.23350947521864E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.48565309159378"/>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>-4.7</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Fireball_Start.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Position Name="" ID="{899DB344-CD47-4049-A453-D516E2CBC619}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="Fireball_Start" ID="{1429103A-ECB9-45CB-9830-F094A58ADFC2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<BlendContainer Name="Fireball_Explosion" ID="{728FE383-802F-4C31-9A6C-6E92F083CBEB}" ShortID="849684453">
											<PropertyList>
												<Property Name="PositioningType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Fireball_Explosion" ID="{FC028D24-0E84-4EFD-8933-14609BE4AEE5}" WorkUnitID="{327E0A7C-B82D-4079-AAE8-569F6ACA69D8}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Fireball_Explosion_Sub" ID="{F4612257-234C-49A3-BAF9-2B740698E4E7}" ShortID="61129971" Type="SoundFX">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-7</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Fireball_Explosion_Sub" ID="{49F20504-FDE7-49F4-913F-8962E3B812CC}" ShortID="275099248">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="4.38132032219611E-02"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="1.27807301825239"/>
																<Property Name="FadeOutShape" Type="int16" Value="2"/>
																<Property Name="TrimBegin" Type="Real64" Value="1.80246229431523"/>
																<Property Name="TrimEnd" Type="Real64" Value="3.08053531256762"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Fireball_Explosion_Sub.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Fireball_Explosion_Sub" ID="{49F20504-FDE7-49F4-913F-8962E3B812CC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Fireball_Explosion_Blast" ID="{8F76A226-2416-4AE5-A6A9-9ADD348D0E01}" ShortID="688960610" Type="SoundFX">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-31</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Fireball_Explosion_Blast" ID="{B590B7D3-B703-47A8-9A04-74CD1015B0A1}" ShortID="445547432">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="9.42658983236151E-02"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="1.74077692237609"/>
																<Property Name="FadeOutShape" Type="int16" Value="2"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.74077692237609"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Fireball_Explosion_Blast.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Fireball_Explosion_Blast" ID="{B590B7D3-B703-47A8-9A04-74CD1015B0A1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Fireball_Explosion" ID="{32280680-B96F-4054-A2DA-A63BA25AC21B}" ShortID="264166597" Type="SoundFX">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Fireball_Explosion" ID="{1C1F6E57-338B-48B9-8132-AC4BA5E8A4F5}" ShortID="851860679">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="9.17312745203904E-02"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="2.1234356750306"/>
																<Property Name="FadeOutShape" Type="int16" Value="2"/>
																<Property Name="TrimBegin" Type="Real64" Value="1.63682992972321"/>
																<Property Name="TrimEnd" Type="Real64" Value="3.76026560475381"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Fireball_Explosion.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Fireball_Explosion" ID="{1C1F6E57-338B-48B9-8132-AC4BA5E8A4F5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</BlendContainer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Movement" ID="{5338B309-0393-4449-9DB4-AB5B3B8156CF}" ShortID="508875779">
							<ChildrenList>
								<Folder Name="Jump" ID="{7441BD0C-D675-4AFD-AF2A-85103A35FAB7}" ShortID="101574329">
									<ChildrenList>
										<Sound Name="Jump_Start" ID="{E1E87644-1082-46C4-B0F3-B0696361B98A}" ShortID="498200035" Type="SoundFX">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{FB91E36E-3175-4455-958E-53D7D0633D03}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="300"/>
																	<Property Name="Min" Type="Real64" Value="-300"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jump_Start" ID="{C2CF7246-853A-42CB-88C8-13ECAA10D34B}" ShortID="56625941">
													<PropertyList>
														<Property Name="TrimBegin" Type="Real64" Value="1.7083515625"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.1395859375"/>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>14</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Jump_Feet.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jump_Start" ID="{C2CF7246-853A-42CB-88C8-13ECAA10D34B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jump_End" ID="{5ED25CF1-473A-4DFB-94B3-4E7B2063BE62}" ShortID="987697121" Type="SoundFX">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{280E5EB1-A142-4BC2-8807-8106EF4D49A0}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="300"/>
																	<Property Name="Min" Type="Real64" Value="-300"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jump_End" ID="{6B70B3B3-DE4C-4C6C-9661-15685BB08D3E}" ShortID="355140042">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.400218658892128"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FTSP DG 3.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="43364545"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jump_End" ID="{6B70B3B3-DE4C-4C6C-9661-15685BB08D3E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<RandomSequenceContainer Name="Footsteps" ID="{34D1B56E-8459-40F7-9B11-8AF20E42FF4F}" ShortID="801039728">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C3EACE00-5E27-44DD-9776-B9BA2F7E7C03}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FTSP DG 1" ID="{53784469-6D39-47DE-92F5-A4D1B4E3004A}" ShortID="300176445" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FTSP DG 1" ID="{FD8C4884-E618-4B16-A58A-AD58BC9E76E2}" ShortID="1051392861">
													<Language>SFX</Language>
													<AudioFile>FTSP DG 1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FTSP DG 1" ID="{FD8C4884-E618-4B16-A58A-AD58BC9E76E2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FTSP DG 2" ID="{898F88CA-3EE5-443A-B852-79335A3FBB89}" ShortID="591585724" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FTSP DG 2" ID="{F92A1677-1CAE-4595-BDE6-3628BCED16F7}" ShortID="617257510">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.399378593699385"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FTSP DG 2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FTSP DG 2" ID="{F92A1677-1CAE-4595-BDE6-3628BCED16F7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FTSP DG 4" ID="{26B83FBA-5296-4FB3-B90D-D224B64C212E}" ShortID="874496910" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FTSP DG 4" ID="{AC9CC077-EAA8-4DE2-BC2A-27199003DC3E}" ShortID="380906366">
													<Language>SFX</Language>
													<AudioFile>FTSP DG 4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FTSP DG 4" ID="{AC9CC077-EAA8-4DE2-BC2A-27199003DC3E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FTSP DG 5" ID="{B9F89266-6684-46C3-A44C-34B86758339D}" ShortID="293076854" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FTSP DG 5" ID="{70F35792-3D36-4325-8AFC-3C85BF714FE3}" ShortID="588435546">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.399419794703596"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FTSP DG 5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FTSP DG 5" ID="{70F35792-3D36-4325-8AFC-3C85BF714FE3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FTSP DG 6" ID="{CB2C7289-3722-452D-863A-8176545A17B3}" ShortID="1053660421" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FTSP DG 6" ID="{2B53B7EA-50E7-49C1-B8F3-BA523BAFE712}" ShortID="447891353">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.400078555231616"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FTSP DG 6.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FTSP DG 6" ID="{2B53B7EA-50E7-49C1-B8F3-BA523BAFE712}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FTSP DG 7" ID="{4EC03B7B-313F-4788-A191-CAE917F02E4C}" ShortID="1020601782" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FTSP DG 7" ID="{A5D630E7-3D78-4F29-9600-12D59503BA5D}" ShortID="214724033">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.400561047335601"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FTSP DG 7.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FTSP DG 7" ID="{A5D630E7-3D78-4F29-9600-12D59503BA5D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Hit" ID="{9F3EE066-D9CE-43C1-B126-B04C375C7193}" ShortID="525217071">
							<ChildrenList>
								<Sound Name="Player_Hit_Sound" ID="{AE601331-50B0-4BA9-B9A1-2C932939DF55}" ShortID="653375276" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Hit_Sound" ID="{6D57A2AD-BD20-4B11-8E54-E13853822A26}" ShortID="833082251">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.225292258388757"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.991911748739386"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-13.2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Sound Effects - Blood Gore Carnage and Tearing Flesh.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Hit_Sound" ID="{6D57A2AD-BD20-4B11-8E54-E13853822A26}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="PowerUp" ID="{EA7EE121-4277-4510-82CD-23CC22F72E52}" ShortID="809773819">
							<ChildrenList>
								<Sound Name="Dark Growl" ID="{19B61D9D-15C7-4787-B175-7B3B825740A8}" ShortID="38159213" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dark Growl" ID="{931B59AE-A860-4AAE-8890-7D15AB18E60F}" ShortID="929171571">
											<Language>SFX</Language>
											<AudioFile>Dark Growl.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dark Growl" ID="{931B59AE-A860-4AAE-8890-7D15AB18E60F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="I'm God" ID="{A15EA9D7-8217-40EA-A0CB-64F3EF64A664}" ShortID="451130034" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="I'm God" ID="{E836BBF0-4C1F-48D1-9511-08EB8771520A}" ShortID="354337673">
											<Language>SFX</Language>
											<AudioFile>I'm God.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="I'm God" ID="{E836BBF0-4C1F-48D1-9511-08EB8771520A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Inferno" ID="{4B80071D-2296-41FB-AF77-FA7AF2B53167}" ShortID="203418611" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Inferno" ID="{1D0BBCC1-A2B9-411C-A0C4-54FE442FE41A}" ShortID="800916686">
											<Language>SFX</Language>
											<AudioFile>Inferno.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Inferno" ID="{1D0BBCC1-A2B9-411C-A0C4-54FE442FE41A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Not Ready Yet" ID="{6B958A92-CFB7-4029-A476-F1A9410F2C79}" ShortID="184145745" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Not Ready Yet" ID="{0E0F4F93-8189-4DD7-A87A-471F008F2CC9}" ShortID="600108248">
											<Language>SFX</Language>
											<AudioFile>Not Ready Yet.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Not Ready Yet" ID="{0E0F4F93-8189-4DD7-A87A-471F008F2CC9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{CF334765-A529-433D-B5CF-ADAF679C9AB9}" ShortID="555108365">
					<ChildrenList>
						<Folder Name="Ambience" ID="{B2AE2FF4-2004-4400-9516-63FE5046CC2F}" ShortID="1063035119">
							<ChildrenList>
								<Sound Name="Unleveling Score" ID="{D22B7FCF-8C65-47D0-9FBA-70DB337F50D5}" ShortID="343061355" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Unleveling Score" ID="{61CFB39F-88BF-41B7-B082-3B2589A79B05}" ShortID="1066716900">
											<PropertyList>
												<Property Name="LoopEnd" Type="Real64" Value="55.5789342403628"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Unleveling Score.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="84220729"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Unleveling Score" ID="{61CFB39F-88BF-41B7-B082-3B2589A79B05}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Epic Drums Loop" ID="{E95ADEB2-56B1-4A27-B244-AD0280CEC6C5}" ShortID="83874581" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Epic Drums Loop" ID="{218F103A-6891-4D56-9BD8-6570B35DDEF9}" ShortID="525152876">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-5.1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Epic Drums Loop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Epic Drums Loop" ID="{218F103A-6891-4D56-9BD8-6570B35DDEF9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Start Menu" ID="{C57AD136-6181-4081-8A50-C8F9F1AC6A3D}" ShortID="935953180">
							<ChildrenList>
								<Sound Name="Unleveling Menu Music" ID="{9187BD3F-33D3-46FA-84A4-D521066E4BAD}" ShortID="239537903" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Unleveling Menu Music" ID="{5188A6D8-C632-4A78-AA0B-2A52DDDA96DB}" ShortID="785431757">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.450136994452043"/>
												<Property Name="LoopEnd" Type="Real64" Value="42.1745941017776"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.449460930151716"/>
												<Property Name="TrimEnd" Type="Real64" Value="42.2258754791599"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-16.1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Unleveling Menu Music.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Unleveling Menu Music" ID="{5188A6D8-C632-4A78-AA0B-2A52DDDA96DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
