<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7B42AC06-8004-41DA-A59F-523AA7CA84E6}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7B42AC06-8004-41DA-A59F-523AA7CA84E6}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{E171388D-394F-435F-8170-7D47BB4BAA5F}" ShortID="164978831">
					<ChildrenList>
						<Folder Name="Attack" ID="{2AC7BE0A-769A-434A-AAB4-7D62B2EF1AE5}" ShortID="1040510192">
							<ChildrenList>
								<Folder Name="Greatsword" ID="{635F73E2-BDA7-4F42-B260-8DF3D325651A}" ShortID="13170898">
									<ChildrenList>
										<Sound Name="Sword Miss" ID="{42E50504-FD50-4E63-B7A8-C1A5D18E2D84}" ShortID="664007024" Type="SoundFX">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-18</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="interaction_whoosh_medium_03" ID="{BEE4117F-D799-4A43-B08F-442D8C9A2CAC}" ShortID="399908424">
													<Language>SFX</Language>
													<AudioFile>interaction_whoosh_medium_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="interaction_whoosh_medium_03" ID="{BEE4117F-D799-4A43-B08F-442D8C9A2CAC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sword Hit" ID="{738F81B5-82DA-48E0-A5D8-5F3DA4F53A48}" ShortID="423707425" Type="SoundFX">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sword 1" ID="{EB20F64F-7245-43A0-93AA-172BD5D96FC4}" ShortID="407042502">
													<Language>SFX</Language>
													<AudioFile>Sword 1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sword 1" ID="{EB20F64F-7245-43A0-93AA-172BD5D96FC4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="Fireball" ID="{5D945F6C-1BF2-4FFF-B546-DBE9D7C36BE6}" ShortID="908726660">
									<ChildrenList>
										<Sound Name="Fireball_Start" ID="{DA3A1339-4962-4D60-B156-37E1DA527F4E}" ShortID="691734544" Type="SoundFX">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Fireball_Start" ID="{1429103A-ECB9-45CB-9830-F094A58ADFC2}" ShortID="818547509">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="1.73153040978296E-02"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1.23631271258503"/>
														<Property Name="FadeOutShape" Type="int16" Value="1"/>
														<Property Name="TrimBegin" Type="Real64" Value="6.23350947521864E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.48565309159378"/>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>-4.7</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Fireball_Start.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Position Name="" ID="{899DB344-CD47-4049-A453-D516E2CBC619}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="Fireball_Start" ID="{1429103A-ECB9-45CB-9830-F094A58ADFC2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<BlendContainer Name="Fireball_Explosion" ID="{728FE383-802F-4C31-9A6C-6E92F083CBEB}" ShortID="849684453">
											<PropertyList>
												<Property Name="PositioningType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Fireball_Explosion" ID="{FC028D24-0E84-4EFD-8933-14609BE4AEE5}" WorkUnitID="{327E0A7C-B82D-4079-AAE8-569F6ACA69D8}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Fireball_Explosion_Sub" ID="{F4612257-234C-49A3-BAF9-2B740698E4E7}" ShortID="61129971" Type="SoundFX">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-7</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Fireball_Explosion_Sub" ID="{49F20504-FDE7-49F4-913F-8962E3B812CC}" ShortID="275099248">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="4.38132032219611E-02"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="1.27807301825239"/>
																<Property Name="FadeOutShape" Type="int16" Value="2"/>
																<Property Name="TrimBegin" Type="Real64" Value="1.80246229431523"/>
																<Property Name="TrimEnd" Type="Real64" Value="3.08053531256762"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Fireball_Explosion_Sub.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Fireball_Explosion_Sub" ID="{49F20504-FDE7-49F4-913F-8962E3B812CC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Fireball_Explosion_Blast" ID="{8F76A226-2416-4AE5-A6A9-9ADD348D0E01}" ShortID="688960610" Type="SoundFX">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-31</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Fireball_Explosion_Blast" ID="{B590B7D3-B703-47A8-9A04-74CD1015B0A1}" ShortID="445547432">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="9.42658983236151E-02"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="1.74077692237609"/>
																<Property Name="FadeOutShape" Type="int16" Value="2"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.74077692237609"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Fireball_Explosion_Blast.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Fireball_Explosion_Blast" ID="{B590B7D3-B703-47A8-9A04-74CD1015B0A1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Fireball_Explosion" ID="{32280680-B96F-4054-A2DA-A63BA25AC21B}" ShortID="264166597" Type="SoundFX">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Fireball_Explosion" ID="{1C1F6E57-338B-48B9-8132-AC4BA5E8A4F5}" ShortID="851860679">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="9.17312745203904E-02"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="2.1234356750306"/>
																<Property Name="FadeOutShape" Type="int16" Value="2"/>
																<Property Name="TrimBegin" Type="Real64" Value="1.63682992972321"/>
																<Property Name="TrimEnd" Type="Real64" Value="3.76026560475381"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Fireball_Explosion.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Fireball_Explosion" ID="{1C1F6E57-338B-48B9-8132-AC4BA5E8A4F5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</BlendContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="Bow" ID="{FE6C8E21-79DF-49EF-BD0F-EC266511A353}" ShortID="334415592">
									<ChildrenList>
										<BlendContainer Name="Bow_Release" ID="{433039B2-FBED-4C03-BF6E-B3138A5711B9}" ShortID="345592467">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Weird arrow" ID="{6D20D50A-0F1F-471D-A013-E01068D9B839}" ShortID="940896142" Type="SoundFX">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Weird arrow" ID="{364834F0-B20D-4C49-817B-EB7DB8C6785C}" ShortID="521075056">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="8.15034773462592E-03"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="6.66846632833029E-03"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.270698055015657"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.388368700434318"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Weird arrow.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Weird arrow" ID="{364834F0-B20D-4C49-817B-EB7DB8C6785C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Arrow whoosh" ID="{9BE0180B-3A51-4295-A4A7-08B61A45827A}" ShortID="470790568" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Arrow whoosh" ID="{BAAF6D91-CD21-4183-AE9F-3535F94030BF}" ShortID="93672808">
															<Language>SFX</Language>
															<AudioFile>Arrow whoosh.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Arrow whoosh" ID="{BAAF6D91-CD21-4183-AE9F-3535F94030BF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Bow_Whoosh" ID="{071B98EE-C1F1-4286-848E-5EEA20B91416}" ShortID="36959437" Type="SoundFX">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-11</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Nock and fire" ID="{5A85D5CC-5633-4FF0-9F8F-B779D87CCECD}" ShortID="443426476">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="9.13448660714286E-03"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="9.13448660714289E-03"/>
																<Property Name="TrimBegin" Type="Real64" Value="1.68285060258671"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.75592231872387"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Nock and fire.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Nock and fire" ID="{5A85D5CC-5633-4FF0-9F8F-B779D87CCECD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</BlendContainer>
										<Sound Name="Bow_Nock" ID="{B84CF3D8-C457-4B4F-ACB8-9D2A5AE37F63}" ShortID="337645771" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Nock and fire" ID="{283FA191-9C65-4C3F-92D5-7747807A4FB9}" ShortID="812943465">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="9.13448660714286E-03"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="9.13448660714289E-03"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.255765625"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.956076264880951"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Nock and fire.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Nock and fire" ID="{283FA191-9C65-4C3F-92D5-7747807A4FB9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="Holy Blessing" ID="{D5FB93FF-26C7-431F-B29E-D409FC91E594}" ShortID="404288462">
									<ChildrenList>
										<Sound Name="Holy_Blessing_Sound" ID="{C12DB648-B16A-4886-B876-D5042F67250F}" ShortID="290885564" Type="SoundFX">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Choir in E" ID="{38E1CDD0-6D85-4CFD-B678-71AB37B08477}" ShortID="635788392">
													<Language>SFX</Language>
													<AudioFile>Choir in E.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Choir in E" ID="{38E1CDD0-6D85-4CFD-B678-71AB37B08477}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Movement" ID="{5338B309-0393-4449-9DB4-AB5B3B8156CF}" ShortID="508875779">
							<ChildrenList>
								<Folder Name="Jump" ID="{7441BD0C-D675-4AFD-AF2A-85103A35FAB7}" ShortID="101574329">
									<ChildrenList>
										<Sound Name="Jump_Start" ID="{E1E87644-1082-46C4-B0F3-B0696361B98A}" ShortID="498200035" Type="SoundFX">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{FB91E36E-3175-4455-958E-53D7D0633D03}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="300"/>
																	<Property Name="Min" Type="Real64" Value="-300"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jump_Start" ID="{C2CF7246-853A-42CB-88C8-13ECAA10D34B}" ShortID="56625941">
													<PropertyList>
														<Property Name="TrimBegin" Type="Real64" Value="1.7083515625"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.1395859375"/>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>14</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Jump_Feet.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jump_Start" ID="{C2CF7246-853A-42CB-88C8-13ECAA10D34B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jump_End" ID="{5ED25CF1-473A-4DFB-94B3-4E7B2063BE62}" ShortID="987697121" Type="SoundFX">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{280E5EB1-A142-4BC2-8807-8106EF4D49A0}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="300"/>
																	<Property Name="Min" Type="Real64" Value="-300"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jump_End" ID="{6B70B3B3-DE4C-4C6C-9661-15685BB08D3E}" ShortID="355140042">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="0.400218658892128"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FTSP DG 3.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="43364545"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jump_End" ID="{6B70B3B3-DE4C-4C6C-9661-15685BB08D3E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<RandomSequenceContainer Name="Footsteps" ID="{D7FC305B-972F-4C29-BD8E-ABC17941CC80}" ShortID="569920812">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-380</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{05F52CB9-A3FD-4338-A485-0381776A5E79}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-455"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Human_AI_Footsteps" ID="{3EEA6624-E6CA-46E9-A071-E299087EAAE2}" WorkUnitID="{327E0A7C-B82D-4079-AAE8-569F6ACA69D8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="footsteps_shoe_concrete_walk_02" ID="{BF96C40F-0895-4087-83BE-BA48AC825460}" ShortID="136226893" Type="SoundFX">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>49</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footsteps_shoe_concrete_walk_02" ID="{194AAD0E-044D-4AF0-94BF-BCF8F8BE92F0}" ShortID="113200757">
													<Language>SFX</Language>
													<AudioFile>footsteps_shoe_concrete_walk_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footsteps_shoe_concrete_walk_02" ID="{194AAD0E-044D-4AF0-94BF-BCF8F8BE92F0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{57E40D0E-CCF2-4339-A8CE-783F662E297B}"/>
									</PositioningInfo>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="PowerUp" ID="{EA7EE121-4277-4510-82CD-23CC22F72E52}" ShortID="809773819">
							<ChildrenList>
								<Sound Name="Dark Growl" ID="{19B61D9D-15C7-4787-B175-7B3B825740A8}" ShortID="38159213" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dark Growl" ID="{931B59AE-A860-4AAE-8890-7D15AB18E60F}" ShortID="929171571">
											<Language>SFX</Language>
											<AudioFile>Dark Growl.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dark Growl" ID="{931B59AE-A860-4AAE-8890-7D15AB18E60F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="I'm God" ID="{A15EA9D7-8217-40EA-A0CB-64F3EF64A664}" ShortID="451130034" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="I'm God" ID="{E836BBF0-4C1F-48D1-9511-08EB8771520A}" ShortID="354337673">
											<Language>SFX</Language>
											<AudioFile>I'm God.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="I'm God" ID="{E836BBF0-4C1F-48D1-9511-08EB8771520A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Inferno" ID="{4B80071D-2296-41FB-AF77-FA7AF2B53167}" ShortID="203418611" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Inferno" ID="{1D0BBCC1-A2B9-411C-A0C4-54FE442FE41A}" ShortID="800916686">
											<Language>SFX</Language>
											<AudioFile>Inferno.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Inferno" ID="{1D0BBCC1-A2B9-411C-A0C4-54FE442FE41A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Not Ready Yet" ID="{6B958A92-CFB7-4029-A476-F1A9410F2C79}" ShortID="184145745" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Not Ready Yet" ID="{0E0F4F93-8189-4DD7-A87A-471F008F2CC9}" ShortID="600108248">
											<Language>SFX</Language>
											<AudioFile>Not Ready Yet.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Not Ready Yet" ID="{0E0F4F93-8189-4DD7-A87A-471F008F2CC9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Status" ID="{441F1FDA-9090-488C-9442-764D67D333C1}" ShortID="407158611">
							<ChildrenList>
								<Folder Name="Hit" ID="{9F3EE066-D9CE-43C1-B126-B04C375C7193}" ShortID="525217071">
									<ChildrenList>
										<BlendContainer Name="Player_Hit_Sound" ID="{560AAECF-BB67-4E7A-A20A-F575F6388431}" ShortID="337942663">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="Player_Hurt" ID="{F6460B9A-C9B8-4386-AC69-44480908E164}" ShortID="100821051">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-9</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="voice_male_01_hurt_01" ID="{3F5F1631-590C-4B1F-8B2D-718BD3A01DB7}" ShortID="838581008" Type="SoundFX">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="voice_male_01_hurt_01" ID="{5901477E-1991-4816-9AB3-AA27C40EE430}" ShortID="694730701">
																	<Language>SFX</Language>
																	<AudioFile>voice_male_01_hurt_01.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="voice_male_01_hurt_01" ID="{5901477E-1991-4816-9AB3-AA27C40EE430}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="voice_male_01_hurt_03" ID="{4B770BE5-8DE1-4E30-8010-6A3525EEF522}" ShortID="834943853" Type="SoundFX">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="voice_male_01_hurt_03" ID="{B0519853-93B3-456A-9AD4-2BF39B57D77E}" ShortID="606032463">
																	<Language>SFX</Language>
																	<AudioFile>voice_male_01_hurt_03.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="voice_male_01_hurt_03" ID="{B0519853-93B3-456A-9AD4-2BF39B57D77E}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<Sound Name="Player_Blood" ID="{AE601331-50B0-4BA9-B9A1-2C932939DF55}" ShortID="653375276" Type="SoundFX">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Hit_Sound" ID="{6D57A2AD-BD20-4B11-8E54-E13853822A26}" ShortID="833082251">
															<PropertyList>
																<Property Name="TrimBegin" Type="Real64" Value="0.225292258388757"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.991911748739386"/>
																<Property Name="VolumeOffset" Type="Real64">
																	<ValueList>
																		<Value>-13.2</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Sound Effects - Blood Gore Carnage and Tearing Flesh.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Hit_Sound" ID="{6D57A2AD-BD20-4B11-8E54-E13853822A26}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</BlendContainer>
									</ChildrenList>
								</Folder>
								<Sound Name="Player_Death_Sound" ID="{171C4023-3E28-49EE-94D5-0A359C46F96E}" ShortID="642793898" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="voice_male_02_death_03" ID="{F7EA68D9-C959-4702-9874-FDCF28598925}" ShortID="850359258">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-7.4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>voice_male_02_death_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="voice_male_02_death_03" ID="{F7EA68D9-C959-4702-9874-FDCF28598925}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Low_Energy" ID="{2EC65116-407F-485D-9A43-D3B8B07EA2C1}" ShortID="614105796" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{32BDA820-00E9-4806-82A2-B11101B05B88}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="51"/>
															<Property Name="Min" Type="Real64" Value="-51"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{DA5C0DE1-F3DB-4240-BAF8-202D499174F0}" ShortID="282599820">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Player_Energy" ID="{27051DB3-0FAB-41EF-89C2-5D04CD0F4062}" WorkUnitID="{5D8D2735-23A7-4150-96A2-3B34808DD42F}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{BEAF1C3E-4921-47B6-9C15-36F7D639764F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-2.37256</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>24.79339</XPos>
																<YPos>-2.55886</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>36.57025</XPos>
																<YPos>-4.62293</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>49.79439</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>250</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="voice_male_breathing_01" ID="{529382B3-4D56-4084-8D1F-34375E4F000E}" ShortID="353649942">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="6.22268242945325E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.378147624559083"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.05411642020089"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.13246540178571"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-19</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>voice_male_breathing_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="voice_male_breathing_01" ID="{529382B3-4D56-4084-8D1F-34375E4F000E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{CF334765-A529-433D-B5CF-ADAF679C9AB9}" ShortID="555108365">
					<ChildrenList>
						<Folder Name="Levels" ID="{B2AE2FF4-2004-4400-9516-63FE5046CC2F}" ShortID="1063035119">
							<ChildrenList>
								<Sound Name="Main" ID="{38172310-6978-4DBA-A98C-2EC78D302C22}" ShortID="466389249" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Main" ID="{AAA7DEB7-EE07-40B1-8FD3-7AFE84DD88C6}" ShortID="907726478">
											<Language>SFX</Language>
											<AudioFile>Main.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Main" ID="{AAA7DEB7-EE07-40B1-8FD3-7AFE84DD88C6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fire" ID="{B916716F-5869-4815-B873-A47554D132FA}" ShortID="1062807421" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fire" ID="{0F288883-429B-4C7A-9783-5E820C39F6BC}" ShortID="518421954">
											<Language>SFX</Language>
											<AudioFile>Fire.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="619580904"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fire" ID="{0F288883-429B-4C7A-9783-5E820C39F6BC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ice" ID="{7A5C1346-2079-4F6E-9614-18DE4707D467}" ShortID="697965994" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fire" ID="{6E7B9811-59C0-4B74-B9D4-F52A74EEA568}" ShortID="619580904">
											<Language>SFX</Language>
											<AudioFile>Fire.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fire" ID="{6E7B9811-59C0-4B74-B9D4-F52A74EEA568}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Boss" ID="{9C5742B4-E446-4490-A754-11B47939F1D4}" ShortID="262579644" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Boss" ID="{017C8CAA-35A3-41B2-8976-C2A471011831}" ShortID="162283759">
											<Language>SFX</Language>
											<AudioFile>Boss.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Boss" ID="{017C8CAA-35A3-41B2-8976-C2A471011831}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Start Menu" ID="{C57AD136-6181-4081-8A50-C8F9F1AC6A3D}" ShortID="935953180">
							<ChildrenList>
								<Sound Name="Unleveling Menu Music" ID="{9187BD3F-33D3-46FA-84A4-D521066E4BAD}" ShortID="239537903" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fireplace Crackle" ID="{8D0829AD-6B67-4A6F-8A32-42DE713BD829}" ShortID="959521233">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.733714285714287"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.611428571428576"/>
												<Property Name="TrimBegin" Type="Real64" Value="15.5302857142857"/>
												<Property Name="TrimEnd" Type="Real64" Value="96.6057142857143"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fireplace Crackle.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fireplace Crackle" ID="{8D0829AD-6B67-4A6F-8A32-42DE713BD829}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="NPCs" ID="{894523F8-171F-4E35-B490-3F72CEF27695}" ShortID="1016584344">
					<ChildrenList>
						<Folder Name="Elementals" ID="{461C78E0-0953-4EBE-B035-C426699303E9}" ShortID="735887982">
							<ChildrenList>
								<Folder Name="Footsteps" ID="{61613575-EC6E-4C16-95FB-E612BED66701}" ShortID="706926688">
									<ChildrenList>
										<BlendContainer Name="Elemental_Footstep" ID="{DEDB5F4A-55AB-4765-97E3-A7E8F1BB6CA5}" ShortID="156365993">
											<PropertyList>
												<Property Name="BlendBehavior" Type="int16" Value="1"/>
												<Property Name="PositioningType" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Elemental_Radius" ID="{2B2F1728-E0D8-4D38-8575-03A9850A3412}" WorkUnitID="{327E0A7C-B82D-4079-AAE8-569F6ACA69D8}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Footsteps_Heavy_01" ID="{0EAB3D08-EAF1-4426-B4DA-623374D6B4C3}" ShortID="521108060" Type="SoundFX">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ValueList>
																<Value>60</Value>
															</ValueList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>-1090</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{037176B0-EF2B-4F53-9D78-BDD864C837E5}">
																		<PropertyList>
																			<Property Name="Max" Type="Real64" Value="51"/>
																			<Property Name="Min" Type="Real64" Value="-177"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footsteps_Heavy_02" ID="{EEEA3C8C-B22E-4407-A5C1-32333112A7EF}" ShortID="485670176">
															<Language>SFX</Language>
															<AudioFile>Footsteps_Heavy_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Footsteps_Heavy_02" ID="{EEEA3C8C-B22E-4407-A5C1-32333112A7EF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Dinosaur_Footstep_01" ID="{534331A3-6A89-4D53-93C4-CB51497668B2}" ShortID="726393205" Type="SoundFX">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ValueList>
																<Value>72</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Dinosaur_Footstep_01" ID="{24B4809D-7B09-4615-AB37-00AF4C001B11}" ShortID="562731961">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.525000253077422"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.756000364431488"/>
																<Property Name="TrimEnd" Type="Real64" Value="2.03700098194039"/>
																<Property Name="VolumeOffset" Type="Real64">
																	<ValueList>
																		<Value>-8</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Dinosaur_Footstep_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Dinosaur_Footstep_01" ID="{24B4809D-7B09-4615-AB37-00AF4C001B11}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</BlendContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="Status" ID="{5C416DF6-31E6-401E-80DF-F31DCFC0BF4E}" ShortID="531014914">
									<ChildrenList>
										<Sound Name="Elemental_Death" ID="{37B39645-DF88-46D7-90F8-B2F5C74E7ACA}" ShortID="860163862" Type="SoundFX">
											<PropertyList>
												<Property Name="PositioningType" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-13</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Elemental_Radius" ID="{2B2F1728-E0D8-4D38-8575-03A9850A3412}" WorkUnitID="{327E0A7C-B82D-4079-AAE8-569F6ACA69D8}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_giant_hurts_02" ID="{441D8FB3-5E28-47AF-8756-627F5B6F5A22}" ShortID="846194650">
													<Language>SFX</Language>
													<AudioFile>voice_giant_hurts_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_giant_hurts_02" ID="{441D8FB3-5E28-47AF-8756-627F5B6F5A22}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Humans" ID="{266C858B-4437-41B8-951E-B6CFDBDBAB47}" ShortID="501499210">
							<ChildrenList>
								<Folder Name="Status" ID="{A4A60735-A4E9-4977-BDFB-83C879CE9331}" ShortID="248817397">
									<ChildrenList>
										<Sound Name="Human_AI_Death" ID="{63383EE5-4B18-4A1E-9EFD-CC48C0FE1AE8}" ShortID="148795444" Type="SoundFX">
											<PropertyList>
												<Property Name="PositioningType" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-15</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Human_AI_Footsteps" ID="{3EEA6624-E6CA-46E9-A071-E299087EAAE2}" WorkUnitID="{327E0A7C-B82D-4079-AAE8-569F6ACA69D8}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_male_02_hurt_03" ID="{8E2D4A56-400F-4D16-98ED-AFA2DED037C8}" ShortID="1016429239">
													<Language>SFX</Language>
													<AudioFile>voice_male_02_hurt_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_male_02_hurt_03" ID="{8E2D4A56-400F-4D16-98ED-AFA2DED037C8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="Movement" ID="{606D011F-7279-4337-9A75-A61FB93BF98E}" ShortID="254600130">
									<ChildrenList>
										<Sound Name="Human_AI_Footstep" ID="{CB237C10-B9E2-46CF-9C56-9D8888199FDF}" ShortID="169762671" Type="SoundFX">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-660</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{3DCC9DEA-EBFD-44B2-A5DC-01773A106E40}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-253"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PositioningType" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Human_AI_Footsteps" ID="{3EEA6624-E6CA-46E9-A071-E299087EAAE2}" WorkUnitID="{327E0A7C-B82D-4079-AAE8-569F6ACA69D8}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footsteps_shoe_concrete_walk_01" ID="{FE03B9AF-5C86-4013-8677-13E0A4AE49BE}" ShortID="121938204">
													<Language>SFX</Language>
													<AudioFile>footsteps_shoe_concrete_walk_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{0715D13D-CC2C-459F-A2F3-A60534DDDD33}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="footsteps_shoe_concrete_walk_01" ID="{FE03B9AF-5C86-4013-8677-13E0A4AE49BE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Objects" ID="{2C86C851-CC20-4207-8E07-02CE6C2E2A86}" ShortID="381419228">
					<ChildrenList>
						<Folder Name="Ice Globe" ID="{7561D630-754C-4B2B-A0DA-CB0799A3A391}" ShortID="1043832419">
							<ChildrenList>
								<RandomSequenceContainer Name="Ice Globe Shatter" ID="{DD33B9E9-459E-411C-8EE5-D4EA69E8BBFE}" ShortID="457169481">
									<PropertyList>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Ice_Breaking_01" ID="{37534C9D-2900-4DD3-ADEB-F9DC44C20D08}" ShortID="981312989" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice_Breaking_01" ID="{7C265985-3C2A-4577-87D2-B5F0631095FD}" ShortID="433396835">
													<PropertyList>
														<Property Name="TrimBegin" Type="Real64" Value="7.50339376822157E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.713366132167153"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Ice_Breaking_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice_Breaking_01" ID="{7C265985-3C2A-4577-87D2-B5F0631095FD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice_Breaking_02" ID="{461018BD-09EE-49B7-8AE1-1C02F5790602}" ShortID="460225956" Type="SoundFX">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice_Breaking_02" ID="{3636CE85-0DA1-4E11-B828-9750BBBFC458}" ShortID="570302205">
													<Language>SFX</Language>
													<AudioFile>Ice_Breaking_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice_Breaking_02" ID="{3636CE85-0DA1-4E11-B828-9750BBBFC458}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice_Breaking_03" ID="{FE73A4F3-CD69-4081-A712-E32B7C886B80}" ShortID="488389965" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice_Breaking_03" ID="{77755A16-B2D4-4893-8D0E-0DA7B53C0C67}" ShortID="109537282">
													<PropertyList>
														<Property Name="TrimBegin" Type="Real64" Value="2.09539753401361E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.801240104672822"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Ice_Breaking_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice_Breaking_03" ID="{77755A16-B2D4-4893-8D0E-0DA7B53C0C67}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice_Breaking_04" ID="{A7B12F70-45AD-4933-8828-AB561311ABB7}" ShortID="678242101" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice_Breaking_04" ID="{39C93F0A-3C83-4121-B84F-EC4A0316EDCF}" ShortID="429478926">
													<PropertyList>
														<Property Name="TrimBegin" Type="Real64" Value="0.146557995221898"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.842954375202462"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Ice_Breaking_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice_Breaking_04" ID="{39C93F0A-3C83-4121-B84F-EC4A0316EDCF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice_Breaking_05" ID="{DBB64AF2-8558-4A6C-A610-7729E3C707DB}" ShortID="948090982" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice_Breaking_05" ID="{7AA237D0-5C25-4E97-BF33-8FE463A2FC27}" ShortID="308419529">
													<PropertyList>
														<Property Name="TrimBegin" Type="Real64" Value="7.38018555636542E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.03711028607872"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Ice_Breaking_05.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice_Breaking_05" ID="{7AA237D0-5C25-4E97-BF33-8FE463A2FC27}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice_Breaking_06" ID="{8760313C-C597-4F39-B703-003B6959ABD4}" ShortID="159280655" Type="SoundFX">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice_Breaking_06" ID="{82F0B903-FFE9-46A4-B743-EC8929774F65}" ShortID="180161287">
													<Language>SFX</Language>
													<AudioFile>Ice_Breaking_06.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice_Breaking_06" ID="{82F0B903-FFE9-46A4-B743-EC8929774F65}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice_Breaking_07" ID="{E280AE0A-D268-4B32-8D17-67A0AFD3083E}" ShortID="744238381" Type="SoundFX">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice_Breaking_07" ID="{B177F026-B4F8-442C-8B7A-2DDBB0DB13AB}" ShortID="526089696">
													<PropertyList>
														<Property Name="TrimBegin" Type="Real64" Value="1.93512613378685E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.533541919744088"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Ice_Breaking_07.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice_Breaking_07" ID="{B177F026-B4F8-442C-8B7A-2DDBB0DB13AB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice_Breaking_08" ID="{2A10FAD9-27FB-4DAA-AA07-804676A74FAC}" ShortID="62862742" Type="SoundFX">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice_Breaking_08" ID="{97876914-D80C-471E-BA1C-DCE567638498}" ShortID="901305998">
													<PropertyList>
														<Property Name="TrimBegin" Type="Real64" Value="1.57155004859086E-02"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Ice_Breaking_08.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice_Breaking_08" ID="{97876914-D80C-471E-BA1C-DCE567638498}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice_Breaking_09" ID="{C80D21AE-F9BA-4691-A489-F01AE937BE87}" ShortID="38334398" Type="SoundFX">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice_Breaking_09" ID="{80F4A6BD-4834-4FE7-BC6D-5AE3701577EE}" ShortID="470165776">
													<PropertyList>
														<Property Name="TrimBegin" Type="Real64" Value="0.032350583090379"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.697008017492711"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Ice_Breaking_09.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice_Breaking_09" ID="{80F4A6BD-4834-4FE7-BC6D-5AE3701577EE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="Ice_Breaking_01" ID="{37534C9D-2900-4DD3-ADEB-F9DC44C20D08}"/>
										<ItemRef Name="Ice_Breaking_02" ID="{461018BD-09EE-49B7-8AE1-1C02F5790602}"/>
										<ItemRef Name="Ice_Breaking_04" ID="{A7B12F70-45AD-4933-8828-AB561311ABB7}"/>
										<ItemRef Name="Ice_Breaking_05" ID="{DBB64AF2-8558-4A6C-A610-7729E3C707DB}"/>
										<ItemRef Name="Ice_Breaking_06" ID="{8760313C-C597-4F39-B703-003B6959ABD4}"/>
										<ItemRef Name="Ice_Breaking_03" ID="{FE73A4F3-CD69-4081-A712-E32B7C886B80}"/>
										<ItemRef Name="Ice_Breaking_07" ID="{E280AE0A-D268-4B32-8D17-67A0AFD3083E}"/>
										<ItemRef Name="Ice_Breaking_08" ID="{2A10FAD9-27FB-4DAA-AA07-804676A74FAC}"/>
										<ItemRef Name="Ice_Breaking_09" ID="{C80D21AE-F9BA-4691-A489-F01AE937BE87}"/>
									</Playlist>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Temple_Door" ID="{685CDD26-B086-4145-B328-5F96F2374FC1}" ShortID="335969947">
							<ChildrenList>
								<Sound Name="Explosion_withRocks" ID="{6248805D-5388-4590-A8D7-77A5BEC76F18}" ShortID="1020547322" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Bridge &amp; Door Explosion" ID="{47C130A2-2449-4A31-9B9A-0AFBD2833EA7}" WorkUnitID="{327E0A7C-B82D-4079-AAE8-569F6ACA69D8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Explosion_withRocks" ID="{65A45F69-78F9-4F6A-B8DE-19272D880673}" ShortID="528504272">
											<Language>SFX</Language>
											<AudioFile>Explosion_withRocks.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Explosion_withRocks" ID="{65A45F69-78F9-4F6A-B8DE-19272D880673}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Lava" ID="{2E95CFA8-7AD9-47ED-B27F-E0F16037F008}" ShortID="640703366">
							<ChildrenList>
								<Sound Name="Lava Big" ID="{01402630-0088-43E1-9174-F9012146C7F9}" ShortID="685919901" Type="SoundFX">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Lava_Big" ID="{FDDA2255-D3BE-42C0-8B1C-BD004A42C187}" WorkUnitID="{327E0A7C-B82D-4079-AAE8-569F6ACA69D8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Lava Loop" ID="{4E2F9085-6B0A-4376-A3D3-BE037EB4A984}" ShortID="774867727">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="16.0365714285714"/>
												<Property Name="TrimEnd" Type="Real64" Value="34.161238095238"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Lava Loop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Lava Loop" ID="{4E2F9085-6B0A-4376-A3D3-BE037EB4A984}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Lava Small" ID="{052C1A9E-CB4B-4580-A3BF-79A6C65DA006}" ShortID="269209167" Type="SoundFX">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Lava_Small" ID="{BE259CCF-747E-4C14-A4BC-F1F4B3FE335E}" WorkUnitID="{327E0A7C-B82D-4079-AAE8-569F6ACA69D8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Lava Loop" ID="{1FDE5B72-2E73-4656-A313-18F37E8F5F69}" ShortID="38689894">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="16.0365714285714"/>
												<Property Name="TrimEnd" Type="Real64" Value="34.161238095238"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Lava Loop.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="774867727"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Lava Loop" ID="{1FDE5B72-2E73-4656-A313-18F37E8F5F69}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Lava_Medium" ID="{930DF97E-41F3-4A91-B2BD-6FAC00EA4C33}" ShortID="863947201" Type="SoundFX">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Lava_Medium" ID="{25F9DEF4-5643-47EE-874A-44FE67C92D29}" WorkUnitID="{327E0A7C-B82D-4079-AAE8-569F6ACA69D8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Lava Loop" ID="{3A403663-57C3-4E8E-8D54-9BA7F933BECD}" ShortID="296832553">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="16.0365714285714"/>
												<Property Name="TrimEnd" Type="Real64" Value="34.161238095238"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Lava Loop.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="774867727"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Lava Loop" ID="{3A403663-57C3-4E8E-8D54-9BA7F933BECD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Water" ID="{72E86F76-E4AA-4EDA-A5E0-2A0F06AB271D}" ShortID="663568425">
							<ChildrenList>
								<Sound Name="Fountain" ID="{7C2173AB-B65D-4060-B556-77DFEF482753}" ShortID="171667366" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-14</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Fountain" ID="{F357B1EB-9723-4BA1-9EF5-3788A81A4F44}" WorkUnitID="{327E0A7C-B82D-4079-AAE8-569F6ACA69D8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="River_Calm_02" ID="{C4D467D2-F8C2-41CB-B048-3BC8E43E698C}" ShortID="1060023500">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="8.36505469530729E-03"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="6.08219916955477E-05"/>
												<Property Name="OverrideConversion" Type="bool" Value="True"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="9.01954837490551"/>
												<Property Name="TrimEnd" Type="Real64" Value="20.2419479875284"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Mono" ID="{389E3237-5111-4404-9E32-B30EE9515544}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>River_Calm_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="River_Calm_02" ID="{C4D467D2-F8C2-41CB-B048-3BC8E43E698C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Lake" ID="{B01B2C1D-64BA-426B-9882-CF38493E559D}" ShortID="357977565" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="PositioningType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="LAke" ID="{C0C064E1-9CA0-4977-B692-05909CD3F95D}" WorkUnitID="{327E0A7C-B82D-4079-AAE8-569F6ACA69D8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="River_Calm_02" ID="{6CFF30A9-91F3-4F6B-8A68-ED0AB1135FC9}" ShortID="164819489">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="8.36505469530729E-03"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="6.08219916955477E-05"/>
												<Property Name="OverrideConversion" Type="bool" Value="True"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="9.01954837490551"/>
												<Property Name="TrimEnd" Type="Real64" Value="20.2419479875284"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Mono" ID="{389E3237-5111-4404-9E32-B30EE9515544}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>River_Calm_02.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="1060023500"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="River_Calm_02" ID="{6CFF30A9-91F3-4F6B-8A68-ED0AB1135FC9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pond" ID="{BFD3A8A1-CAF7-4EB0-952A-38307F878FFE}" ShortID="812841428" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="PositioningType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Pond" ID="{1F07EA6A-7656-476B-BBC8-99FAA184F85A}" WorkUnitID="{327E0A7C-B82D-4079-AAE8-569F6ACA69D8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9F1107F-0DDE-4455-BD19-4692F27F38E5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="River_Calm_02" ID="{B9EF7A06-ADCD-4065-ADE3-56E43E559363}" ShortID="413452947">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="8.36505469530729E-03"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="6.08219916955477E-05"/>
												<Property Name="OverrideConversion" Type="bool" Value="True"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="9.01954837490551"/>
												<Property Name="TrimEnd" Type="Real64" Value="20.2419479875284"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Mono" ID="{389E3237-5111-4404-9E32-B30EE9515544}" WorkUnitID="{C035D13B-4F93-43AB-9B10-F8D4A1856516}"/>
												</Reference>
											</ReferenceList>
											<Language>SFX</Language>
											<AudioFile>River_Calm_02.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="1060023500"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="River_Calm_02" ID="{B9EF7A06-ADCD-4065-ADE3-56E43E559363}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
