<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="H:\WWise Projects\Unleveling\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676319490" DateHigh="30561210"/>
	<ValidationCacheItem File="H:\WWise Projects\Unleveling\Attenuations\Default Work Unit.wwu" DateLow="1676404481" DateHigh="30561210"/>
	<ValidationCacheItem File="H:\WWise Projects\Unleveling\Audio Devices\Default Work Unit.wwu" DateLow="1738117473" DateHigh="30560783"/>
	<ValidationCacheItem File="H:\WWise Projects\Unleveling\Control Surface Sessions\Default Work Unit.wwu" DateLow="1734125010" DateHigh="30560783"/>
	<ValidationCacheItem File="H:\WWise Projects\Unleveling\Conversion Settings\Default Work Unit.wwu" DateLow="1736140382" DateHigh="30560783"/>
	<ValidationCacheItem File="H:\WWise Projects\Unleveling\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1091458208" DateHigh="30560402"/>
	<ValidationCacheItem File="H:\WWise Projects\Unleveling\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1729561594" DateHigh="30560783"/>
	<ValidationCacheItem File="H:\WWise Projects\Unleveling\Effects\Default Work Unit.wwu" DateLow="1702383597" DateHigh="30560783"/>
	<ValidationCacheItem File="H:\WWise Projects\Unleveling\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1065373154" DateHigh="30560402"/>
	<ValidationCacheItem File="H:\WWise Projects\Unleveling\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1066959706" DateHigh="30560402"/>
	<ValidationCacheItem File="H:\WWise Projects\Unleveling\Effects\Factory Effects.wwu" DateLow="1093765471" DateHigh="30560402"/>
	<ValidationCacheItem File="H:\WWise Projects\Unleveling\Events\Default Work Unit.wwu" DateLow="1423791398" DateHigh="30561209"/>
	<ValidationCacheItem File="H:\WWise Projects\Unleveling\Game Parameters\Default Work Unit.wwu" DateLow="1699894716" DateHigh="30560783"/>
	<ValidationCacheItem File="H:\WWise Projects\Unleveling\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1697227237" DateHigh="30560783"/>
	<ValidationCacheItem File="H:\WWise Projects\Unleveling\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1711786789" DateHigh="30560783"/>
	<ValidationCacheItem File="H:\WWise Projects\Unleveling\Mixing Sessions\Default Work Unit.wwu" DateLow="1727226015" DateHigh="30560783"/>
	<ValidationCacheItem File="H:\WWise Projects\Unleveling\Modulators\Default Work Unit.wwu" DateLow="1731560122" DateHigh="30560783"/>
	<ValidationCacheItem File="H:\WWise Projects\Unleveling\Presets\Default Work Unit.wwu" DateLow="1720560967" DateHigh="30560783"/>
	<ValidationCacheItem File="H:\WWise Projects\Unleveling\Queries\Default Work Unit.wwu" DateLow="1695451652" DateHigh="30560783"/>
	<ValidationCacheItem File="H:\WWise Projects\Unleveling\Queries\Factory Queries.wwu" DateLow="1091273033" DateHigh="30560402"/>
	<ValidationCacheItem File="H:\WWise Projects\Unleveling\SoundBanks\Default Work Unit.wwu" DateLow="1715779767" DateHigh="30560783"/>
	<ValidationCacheItem File="H:\WWise Projects\Unleveling\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1705115157" DateHigh="30560783"/>
	<ValidationCacheItem File="H:\WWise Projects\Unleveling\States\Default Work Unit.wwu" DateLow="1724782897" DateHigh="30560783"/>
	<ValidationCacheItem File="H:\WWise Projects\Unleveling\Switches\Default Work Unit.wwu" DateLow="1713783752" DateHigh="30560783"/>
	<ValidationCacheItem File="H:\WWise Projects\Unleveling\Triggers\Default Work Unit.wwu" DateLow="1707115863" DateHigh="30560783"/>
	<ValidationCacheItem File="H:\WWise Projects\Unleveling\Unleveling.temp.wsettings" DateLow="1507503731" DateHigh="30561209"/>
	<ValidationCacheItem File="H:\WWise Projects\Unleveling\Unleveling.wproj" DateLow="1692984147" DateHigh="30560783"/>
</ValidationCache>
